# LingoWords

./: .project  1  LICENSE  README.md  pom.xml
.github/workflows/: githubactioins.yml  githubactions.yml
coverage/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/jacoco/application/: WordProcessor.html  WordProcessor.java.html  index.html  index.source.html
coverage/jacoco/domain/: Word.html  Word.java.html  index.html  index.source.html
coverage/jacoco/infrastructure/: TextDeserializer.html  TextDeserializer.java.html  index.html  index.source.html
coverage/pit-reports/: index.html
coverage/pit-reports/application/: WordProcessor.java.html  index.html
coverage/pit-reports/domain/: Word.java.html  index.html
coverage/pit-reports/infrastructure/: TextDeserializer.java.html  index.html
src/main/java/: AppConfig.java  LingoWordsCommandLine.java  LingoWordsCommandLine2.java
src/main/java/application/: WordProcessor.java  WordProcessorInterface.java
src/main/java/bep/lingowords/: AppConfig.java  LingoWordsCommandLine.java  LingowordsApplication.java
src/main/java/domain/: Word.java
src/main/java/infrastructure/: CommandLine.java  CommandLineInterface.java  FileDeserializerInterface.java  JsonDeserializer.java  TextDeserializer.java
src/main/resources/: basiswoorden-aangepast.txt
src/test/java/: LingowordsApplicationTests.java
src/test/java/application/: WordProcessorTest.java
src/test/java/bep/lingowords/: LingowordsApplicationTests.java
src/test/java/bep/lingowords/application/: WordProcessorTest.java
src/test/java/bep/lingowords/domain/: WordTest.java
src/test/java/bep/lingowords/infrastructure/: TextDeserializerTest.java
src/test/java/domain/: WordTest.java
src/test/java/infrastructure/: TextDeserializerTest.java
src/test/java/integration/: IntegrationTests.java  integrationTest.java  integrationTests.java
src/test/java/resources/: storewords.txt
